ne DOCTORES centul.

Dirkslsnd, publice (1010000 specimine, cui titulus: Eem‘pe 00010010-
ninpcn ouer sctnflelp't bewijs naar aanleidinp van art. 1909 Β. W„

1. U. Doctor, mapsa cum laude.

D. 410011. 10000 0000000000 vsu 00000, Amstelcdamensis, publice
(1010000 specimine, cui titulus: Ovcr 1010001000οι (101000, Ι. U.
1100100, 0000100010. ¹

D. clunii. Gmnmnuns 00000( 0000000 unum, Amstelodsmensis, de·
10000 specimine, cui titulus: 1100110100(ζο cn inclced vnn 10100011-
0001ααί 0101001 ep den staatkundipen en maatecbnppelijlcen 1000100001
van Europa, 1. U. 1100100, cum leude.

D. 11 Iunii. Enunssns nu 00000000, epsgo Dirsbeech, (10100010 thesibus,
Ι. U. 1100100, cum leude.

D. 131unii. Αο000000 0000000 00000 0000000000, 00 oppido Win-
schoten, publice (1010000 specimine, eui titulus: De hmorminp enzer
etrafwetpevinp, 1011100110 10001000ωὲ00 der (001 vnn 29 10οϋ 1854
(01001011. N0. 162), 1. U. Ductor, mapsa cum laude.

D. 171unii. 10000000 000000 0000000000 neonus 00 0000000, Rete-
rodcmeusis, publice (1010000 specimine, cni titulus: Ouer 101 voert·
(10000 der pemeensctap na 101 overltjden van een der eehtpenooten
10000100 (10 lanpetlevendcn cn (10 0010010ηά0030 kinderen 010 stras-
bepaliup, Ι. U. Doctor, cum laude. ’

D. 110111. 1000000 00000 vsu 0000000, 0 pugo Huefteu‚ (1010000
specimine, cui titulus: De speerwepwetpevinp in Nederlaud‚ 1. U.
Doctor, cum laude.

D. 21 Septembris. Enunssns (0000000000, Hngenus, Ρ1011.Τ10000. Meg.

“ Litt. Hum. Doctor, publice (1010000 specimine, cui titulus: One eer-
drap met Amerina, Ι. 11. 1100100, mapsa cum laude.

D. 30 Octobris. Ionsuuns 0000000000 vsu 000000, ex oppido Hulst,
defensis thesibus, Ι. 11. 1100100..

11. 14 Novembris. Gmnmnuus 000 000 0000, 11001000οΒ010000,(10100010
thesibus, 1. U. 1100100. ¹

D. 21 Novembris. 'I'nuonosus 00000000 0000, Amstelodsmensis, pu·

blice (1010000 disputatione, cui titulus: Oecr de ectcepcverklcss'nqnaur
(10 Nederlnudeche wetpevinp, Ι. 11. 1100100, cum laude.

 

