100 subinstitutionem.

De variis argumentis, ad linguam literaeque patrias pertinan-
tibus, privatim agat, die Martis ........... hora VI-Vlll.
R. FRUIN Historiam Patriae tradet, diebus Mercurii, lovis et
Veneris, .............................. l.
Historiam¹ Politicam Belgii foederati docebit, diebus lovis et
Veneris ............................. XI.
w. G. PLUYGERS interpretabitur Ciceronis Cluentium, Livii l. l.
XXIII—XXVI, Suetonii vitam C. Iulii Caesaris, diebus Lu·
nac, Martis et Mercurii ...................... ΙΧ.
Antiquitates Graecas docebit dia Lunae, . . . ; ....... ΙΙ,
et die Iovis ......................... IX.
Scriptorum Latinorum selectos locos Philologorum iunioribus
explicabit, die Martis et Mercurii .............. l,
die Iovis, ......................... Vll-IX.

’ Veteres membranas latinas cum provectioribus tractabit, die
Veneris, . .......................... ΙΧ-ΧΙ.

Disputandi exercitia publica moderabitur O. G. uolens, die lovis, XI.

--—-·--—-

P. bremuncurte, titulo Prolesaoris extraordinarii ornatus,
N umismaticam universalem docebit, diebus et horis, qui audi·
toribus convenient. ’

FACUIMAS MEDICA.

G. ο. Β. SUBINGAB Therapiam generalem docebit, diebus Martis et
lovis, . . . ............................ Xll.

Pharmaeognosin et naturalem remediorum historiam, diebus
Lunae, Mercurii et Veneris ................. Xll.

Therapeuticum remediorum usum indicabit, diebus Mercurii
et Veneris, .......................... ΙΧ.

 

