multumt GROMNGAM.
Nomina Profemorum ............................ 7285.

Oratio Rau. Moqn. ............................ 197.
Fetorem vandum Hooqieeroar Dr. W. J. A. Jonatttou ........ 213.
Toeopraok van dm Hooqiueraur Dr. W. Heolcer ............. 249.
Ordo Lectionum ............................... 265.

Numerus Studiosorum .................. Ι ......... 271.
Doctores oreoti ..................... · .......... 272.

ATHENAEUM AMSTELODAMENSE.

¹ Nomina Profuturum ............................ 277.
Auta et quotu in conventio, caet. .................... 279. -
Uitooitrijuinq oon Priiouraqm ........................ 280.
- Series Lectionum ................... . .......... 284. .
Numerus Siudioeossim iiiii ¹. . ι i i ·. ¹· ··············· 290·

numinum mmmmm

Nomina Proseuuorum, euti .............. i iu ........ 223.

Ordo Lectionum. .- ............... · ........ > ...... 224.

 

