Ι11111111111188111111080111111
nn ncnnnnssn 'nonnum-nannvn,

mn ml 11. nncnnfflms A. cloloooonxm.

ψ

In Facultnte Phil. Theon. et Litt. Hum. .. 26.
u Medica . ........... 108.
r Iuridica . ........... 282.
n u Theologioa ........... 106.
n n Disn. Math. et Phys. .. .. 15.

’έὲἁῖ

Praeterea in Album Academicum nomina studiosorum, in Athenaeis
studiis muntium, relata nunt, eo oonsilio ut hin examina subeant et
Doctontun nanciscantur:

In Facultnte Phil. Theon. ot Litt. Hunn .. 6.
n Medica ............. 16.
ι Iuridicn ........... ,. 24.

n Theologion ........... 7.-
n Dino. Matn. et Phyn ..... -

’5θῖ

κιο-

 

