68 1111111118 DEHAAN

biquadratioorum comment. 2111111. 1812. 4⁰. (111 011111.1111.(1111.Τ.7.1.1828-1881.
p. 11-111.)

¹⁸) *A Soheffior, Ueber das VerhAltnios der Arithmotik zur Geometrio, 11111·
111611 iiber (111 geomoiriooho Bedoutung der imaginfiren 111111. Broohwg. 1846. 8⁰. -
*A Sobeffier, Det 8111111111-111111. 1111111 11111111111111111111111111ηᾶ1
Geometrie. Brsohwg. 1851. 8⁰. - *A 11111111 do Η111, 1111 over de betrekking
11111111Μ11111111 11 (1111111111. 1111111111. 1862. 4⁹.

1⁸) Argond‚ 111111 sur 111111111161ι1ρι611111ι111111111111 imaginaires dans
111 constructione ngmitriquos. Paris. 1806. (zio Ann. do 11111. 1. 4. A. 1813,
14. p. 133-147.) - 1111111111. de 11111. 1. 4. A. 1813, 14. p. 61-71,
Νο11111ιι principes do g60m6trie (11 position 11 1111ι1ι6111111 3111111111 des sym-
boles imaginaires. —- Fronpoio,·Ann. do 11111. 1. 4. A. 1818, 14. p. 222-227,
864-366. 1111111 11111 1111111 deo imoginairos. — Servois, Ann. 1111111114.
A. 1813, 14. p. 228-265. 1111111111 11111- Looroix, Anu. 11111111. V. 4.
A. 1813, 14. p. 363. Lettro 1 11 11111. - *A (1111111111, Die Wissensohaft
der 1111111111111611111111111 Ausdehnungslehre. Leipz. 1844. 8⁰. -- ³* W. Mation,
Versuoh einer richtigen Lehro von dor 1111111111 vorgeblioh imaginiiren (1111111
’ der Aigobro, oder einer Grundlohro von der Ablenkung olgebroisohet Grossenbooiehungen.
Prag. 1850. 4. (1111111. Βὸ111. Ges. 111131. B. 6. A. 1848—50. S. 179-363.)

⁹⁰) 111 (111111111111 der zoogenaamd onbootaanbore groothoden'behooren, 1111111
1115111 in Νοο1 16-119111111111, 1111111111 Νοο1 1311181111 1816, Her-
mann 1818, Worron 1829, Gilbert 1881, 1887, D. 1839, 8111111111 1849,
Morio 1844, 0. Graves 1847, 1111111111 1861, (1111113111862, 81116111 1867,
nog de volgendo: W. Ο. 111111, 1111. Holl. 11111111. Η11ι1111. Dl. 3. A. 1767.
111. 239-329. 1111111 bespiegeling 11 ontoijiering der toerlingsoho vergelijkingen. -
1Ι).6111111111,1111111111 sur 111 quantit& imaginairos. Turio. 1769. 4⁶. (111
11111. ’1111 Τ. l. P. 2. A. 1769. p. 118-144.) - *11 de Fonoonox, 111111ιοί111-
11111 pour le 1161ιοί11 111111 quantit& imaginaires. Turio. 1761. 4⁰. (111 11111.
Taur. ’1. 2. Ρ. 2. A. 1760, 61. p. 837-348.) - *J. Playfair, 0111111111111111
oi impossible Quantitieo. London. 1776. 4⁰. (111 Phil. Trans. 1778. p. 818448.)-
G. Fontana, Mem. Soc. Ital. Veronae. Τ. 1. A. 1782. p. 188-202. 8111111131-
= 1111ιί dello 11111111 1131111111111113111111311113-8,0111111111, Mem. Soc.
1111. Veronae. Τ. 2. A. 1784. p. 7 20-732, Dimostrozione delle roduoibiliti d'ogni
quontiti immuginario-olgebraioo, allo forma Ad, B 11--1ς 11111111 od 11 ’11111111
elementor (11111 nature (11111 1111111111. - 0. (1. 11111111, Mem. Soo. Ital. 1111111.
Τ. 4. A. 1788. p. 116-122, Toorema. Il 11111 immuginario non pio confonderi
ool reale. — J. Kant, Uober eino Entdookung. 116113111791- 1(1. P. (11111,
Demonstratio novo theorematis 111. Η11111. 1799. 4⁰. - *A 1111111111, On 111
11111111] 'iroth 11 certain Conclusions obtained by imaginory (1111111111. Lood.

 

