Quae hoo Annalium volumine eontinentur, baec sunt:

Aconum LUGDUNO-BATAVA.

Nomina Proseooomm, ωσι. ........................ 787

Oratio Boot. Maon. ............................ 5.
Aoo et qesta in Senatu .......................... 26.
Iudicia ordinum .............................. 28.
Iowoninqoredo oon don Hooyleeraor D'. D. Boram de Haan ..... 35.
Sero'eo Lectionum . . . ,Ι .......................... 98.
NumemStodiooomm..................- ......... 107.
Doctores creati ............................... 108.

Acoooosso Ruooo mommo.

Nomina Proseooomm, caet. ........................ 117.
Oratio Root. Maon. ............................ 119.
Acta m Senatu ............................... 154.
Feestrede ooo den Hooqooaar D'. ijo Ballot. . . . ,. ........ 157.
Series Lectionum .............................. 177.
Numano Studiosorum ........................... 185.
Dooom creati ............................... 188.

 

